server {
        listen 80;
        listen [::]:80;
        #root /home/mastodon/live/public;
        #index index.html index.htm;

        server_name ${NGINX_ENDPOINT};
        #ssl off;

        location / {
          try_files $uri @proxy;
        }

        location @proxy {
          #proxy_set_header Host $host;
          #proxy_set_header X-Forwarded-Proto https;
          #proxy_set_header Proxy "";
          #proxy_pass_header Server;
          #proxy_set_header X-Real-IP $remote_addr;
          #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

          proxy_pass https://${WEB_ENDPOINT};
            #proxy_pass http://127.0.0.1:3000;
          #proxy_pass http://web:3000;
        }

        location ^~ /api/v1/streaming {
          #proxy_set_header Host $host;
          #proxy_set_header Proxy "";
          #proxy_set_header X-Forwarded-Proto https;
          #proxy_set_header X-Real-IP $remote_addr;
          #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

          proxy_pass https://${STREAMING_ENDPOINT};
            #proxy_pass http://127.0.0.1:4000;
          #proxy_pass http://streaming:4000;
        }
}